
<html>
	<head>
	<title>我们在一起...</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="在一起的时光" />
	<meta name="keywords" content="independent,liuwangcheng,刘望城,博客,blog," />
	<link href="/favicon.ico" rel="icon" type="image/x-icon">
	</head>


	<body>
    <style>
    body {
    	  background-image: url('http://whiteeyes.qiniudn.com/himym.png');
background-repeat:no-repeat;
backgroud-position:center100%；background-attachment:fixed;
background-size:cover;background-color: #fff;
          text-shadow: 2px 2px 5px #4A4A4A;
    }
    b { font-size: 1.2em; }
    .center {
    	  font-family: 'Source Sans Pro', "lucida grande", "lucida sans unicode", lucida, "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;sans-serif;
	  	  font-size: 3em;
	 	  color: #FFDB4C;
          padding: 4em 1em 1em 1em;
    }
    </style>
    <div class="center"><center><a href="http://weibo.com/1247646867" target=_blank" style="color: #E4B7F0; text-decoration: none;">V</a>&<a href="http://weibo.com/" target=_blank" style="color: #FF5E3A; text-decoration: none;">H</a> Have Been Together  For<b>

<span id="aa" style="color:#ff0000"></span>

<SCRIPT language=javascript> 
<!-- 
//document.write(""); 
function show_date_time(){ 
window.setTimeout("show_date_time()", 1000); 
timeold=((new Date()).getTime()-(new Date("10/03/2014 23:07:05")).getTime()); 
sectimeold=timeold/1000 
secondsold=Math.floor(sectimeold); 
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay 
daysold=Math.floor(e_daysold); 
e_hrsold=(e_daysold-daysold)*24; 
hrsold=Math.floor(e_hrsold); 
e_minsold=(e_hrsold-hrsold)*60; 
minsold=Math.floor((e_hrsold-hrsold)*60); 
seconds=Math.floor((e_minsold-minsold)*60); 
aa.innerHTML=""+daysold+"";
} 
show_date_time(); 
//--> 
</SCRIPT>
</b> Days!</center></div>
    <script id="IntercomSettingsScriptTag">
  window.intercomSettings = {"email":"whiteineyes@gmail.com","created_at":1415430849,"user_id":31562,"user_hash":"e4f4903bfa3d0f0212cb538101bf2f874c3bec99c7c0ff23cfbcf1eac1a0e449","app_id":"fafb1612635c49d90fa756b7d37f7bcedca29586"};
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/fafb1612635c49d90fa756b7d37f7bcedca29586';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>
</body>
 </html>



